spring.datasource.url=jdbc:postgresql://localhost:5432/mg-case-db
spring.datasource.username=mgUser
spring.datasource.password=mgPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always