spring.datasource.url=jdbc:postgresql://db:5432/mg-case-db
spring.datasource.username=mgUser
spring.datasource.password=mgPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.data.redis.host=redis
spring.data.redis.port=6379